<!---------- Meta HTML Starts --------->
<!DOCTYPE html>
<html>
   <head>
      <title>Home</title>
      <link rel="stylesheet" href="css/style.css">
   </head>
   <body>
<!---------- Meta HTML Ends --------->
<!---------- Logo HTML Starts --------->
<div class="container">
    <a href="index.html"><img src="Images\My project (1).png"  width="200" height="200" class="logo"></a>
    </div>
    <div class="name">
      <strong>DEAF</strong>SMILE<br>
  </div>

    <!---------- Logo HTML Ends --------->

<!---------- Main Menu HTML Starts --------->

    <nav>    
        <div class="navbar">
           <a href="index.html">Home</a> 
           <a href="about.html">About us</a>  
           <a href="Gallery.html">Gallery</a>  
           <a href="contact.html">Contact us</a> 
    </div>
     </nav>

 <!---------- Main Menu HTML Ends --------->
 <style>
h1 {
    font-family: 'Poppins', sans-serif, 'arial';
    font-weight: 600;
    font-size: 72px;
    color:black;
    text-align: center;
}

h4 {
    font-family: 'Roboto', sans-serif, 'arial';
    font-weight: 400;
    font-size: 20px;
    color: #9b9b9b;
    line-height: 1.5;
}

/* ///// inputs /////*/

input:focus ~ label, textarea:focus ~ label, input:valid ~ label, textarea:valid ~ label {
    font-size: 0.75em;
    color: #999;
    top: -5px;
    -webkit-transition: all 0.225s ease;
    transition: all 0.225s ease;
}

.styled-input {
    float: left;
    width: 293px;
    margin: 1rem 0;
    position: relative;
    border-radius: 4px;
}

@media only screen and (max-width: 768px){
    .styled-input {
        width:100%;
    }
}

.styled-input label {
    color: #999;
    padding: 1.3rem 30px 1rem 30px;
    position: absolute;
    top: 10px;
    left: 0;
    -webkit-transition: all 0.25s ease;
    transition: all 0.25s ease;
    pointer-events: none;
}

.styled-input.wide { 
    width: 650px;
    max-width: 100%;
}

input,
textarea {
    padding: 30px;
    border: 0;
    width: 100%;
    font-size: 1rem;
    background-color: #2d2d2d;
    color: white;
    border-radius: 4px;
}

input:focus,
textarea:focus { outline: 0; }

input:focus ~ span,
textarea:focus ~ span {
    width: 100%;
    -webkit-transition: all 0.075s ease;
    transition: all 0.075s ease;
}

textarea {
    width: 100%;
    min-height: 15em;
}

.input-container {
    width: 650px;
    max-width: 100%;
    margin: 20px auto 25px auto;
}

.submit-btn 
{
  
    padding: 7px 35px;
    border-radius: 60px;
    display: inline-block;
    background-color: #4b8cfb;
    color: white;
    font-size: 18px;
    cursor: pointer;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.06),
              0 2px 10px 0 rgba(0,0,0,0.07);
    -webkit-transition: all 300ms ease;
    transition: all 300ms ease;
}

.submit-btn:hover {
    transform: translateY(1px);
    box-shadow: 0 1px 1px 0 rgba(0,0,0,0.10),
              0 1px 1px 0 rgba(0,0,0,0.09);
}

@media (max-width: 768px) {
    .submit-btn {
        width:100%;
        float: none;
        text-align:center;
    }
}

input[type=checkbox] + label {
  color: #ccc;
  font-style: italic;
} 

input[type=checkbox]:checked + label {
  color: #f00;
  font-style: normal;
}
.container1{
    text-align: center;
    padding-top: 150px;
}
.row.h1{
    text-align: center;
}
.row.h4{
    text-align: center;
}

 </style>
 
 
 <div class="container1">
	<div class="row">
        <h2>Contact US</h2>
		<h4 >We'd love to hear from you!</h4>
	</div>
	<div class="row input-container">
			<div class="col-xs-12">
				<div class="styled-input wide">
					<input type="text" required />
					<label>Name</label> 
				</div>
			</div>
			<div class="col-md-6 col-sm-12">
				<div class="styled-input">
					<input type="text" required />
					<label>Email</label> 
				</div>
			</div>
			<div class="col-md-6 col-sm-12">
				<div class="styled-input" style="float:right;">
					<input type="text" required />
					<label>Phone Number</label> 
				</div>
			</div>
			<div class="col-xs-12">
				<div class="styled-input wide">
					<textarea required></textarea>
					<label>Message</label>
				</div>
			</div>
			<div class="col-xs-12">
				<div class="btn-lrg submit-btn">Send Message</div>
			</div>
	</div>
</div>

 <!---------- Footer HTML Starts --------->
 <div class="footer">
    <div class="container">
       <div class="footer-sect">
          <h2>Best Institute For Education</h2>
          <p>“I don't use the word "can't" because I don't believe in limiting myself. I am able. I am capable. I am strong. Never think less of yourself because society expects you to behave in a certain way. We decide our own limits. I have chosen to have none.”</p>
          <a href="https://www.facebook.com/sanhati.paul"><img src="Images\Facebook.png" width="50" height="50"> </a>
          <a href="https://www.instagram.com/paul.sanhati02/"><img src="Images\logo-ig-png-32473.png" width="50" height="50"> </a>
       </div>
       <div class="footer-sect">
          <h2>Quick Links</h2>
          <ul class="footer-menu">
             <li><a href="index.html"> > Home</a></li>
             <li><a href="about.html"> > About us</a></li>
             <li><a href="Gallery.html"> > Gallery</a></li>
             <li><a href="contact.html"> > Contact Us</a></li>
          </ul>
       </div>
       <div class="footer-sect">
          <h2>Contact Info</h2>
          <ul class="footer-contact">
             <li><b>Email :</b> reply@deafsmile.com </li>
             <li><b>Call :</b> +91 -123 456 7890 </li>
             <li><b>Fax :</b> +91 -123 4567890 </li>
             <li><b>Website :</b> https://www.deafsmile.com </li>
          </ul>
       </div>
    </div>
 </div>
 </body>
 </html>
 <!---------- Footer HTML Ends --------->